<!DOCTYPE html>
<html>
<head>
    <title>Chat Rooms</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        #chats {
            flex: 1;
            border-right: 1px solid gray;
        }

        #chats ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #chats ul li {
            width: 100%;
        }

        #chats ul li a{
            padding: 5px;
            display: block;
        }

        #chats ul li a:hover {
            background-color: gray;
        }

        #single-chat {
            flex: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #single-chat ul {
            flex: 1;
            margin: 0;
            padding: 10px;
            list-style: none;
            overflow: auto;
        }

        #single-chat h3 {
            border-bottom: 1px solid gray;
        }

        #messages{
            display: flex;
            overflow: hidden;
            flex-direction: column;
            flex: 2;
        }

        #messages h3{
            margin-bottom: 0;
        }

        #new-message-box .message-input{
            width: 100%;
            display: block;
        }

        #single-chat-messages li {
            max-width: 80%;
        }

        #single-chat-messages .notbee{
            float: left;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            margin: 5px 0;
            background-color: red;
            color: white;
            clear: both;
        }

        #single-chat-messages .bee{
            float: right;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            background-color: green;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <section id="chats">
        <ul>
            <li><a href="javascript:void(0)">Chat 1</a></li>
            <li><a href="javascript:void(0)">Chat 2</a></li>
            <li><a href="javascript:void(0)">Chat 3</a></li>
            <li><a href="javascript:void(0)">Chat 4</a></li>
            <li><a href="javascript:void(0)">Chat 5</a></li>
            <li><a href="javascript:void(0)">Chat 6</a></li>
        </ul>
    </section>
    <section id="single-chat">
        <div id="messages">
            <h3>Chilango Django</h3>
            <ul id="single-chat-messages">
                <li class="bee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="notbee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor i</li>
                <li class="bee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="notbee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor i</li>
                <li class="bee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="notbee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor i</li>
                <li class="bee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li class="notbee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor i</li>
            </ul>
        </div>
        <div id="new-message-box">
            <textarea class="message-input" rows="5"></textarea>
            <button>Enviar</button>
        </div>
    </section>

    <script type="text/javascript">
        const messagesList = document.getElementById("single-chat-messages");
        messagesList.scrollTo(0, messagesList.scrollHeight)
    </script>
</div>
</body>
</html>
